<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        .quadrado{
            display: inline-block;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 3px 3px 4px black;
            margin-right: 5px;
        }

        #q1{
            background-color: rgb(204, 25, 25);
        }

        #q2{
            background-image: linear-gradient(to bottom, blue, white);
        }

        #q3{
            background-image: url(https://th.bing.com/th/id/R.acb04b94cc45db624dac08f55f1a20bf?rik=YMm096k%2fNeOgOw&pid=ImgRaw&r=0);
            background-size: cover;
        }

        body{
            background-image: url(rick-and-morty.jpg);
            background-attachment: scroll;
        }

        p{
            background-color: white;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Três quadrados</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <a href="https://www.youtube.com/watch?v=5V_FQa363Y0" target="_blank">
        <div class="quadrado" id="q3"></div>
    </a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, in architecto quibusdam ducimus perferendis ea vitae voluptatum, consectetur ad autem iure suscipit eos a tenetur quam quos asperiores? Explicabo, vero!Lorem</p>
    <h2>Saiba mais</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, repellendus! Ut porro consequatur eum neque deserunt, natus corrupti excepturi iste expedita vel, optio nostrum culpa quam dolore rerum laborum at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, obcaecati quos? Distinctio voluptas quae id, quaerat delectus alias sit! Non, odit atque nam eum earum consequuntur. Dolorum est beatae provident!Lorem</p>
    <h3>Ferramentas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quia blanditiis recusandae laborum quis doloribus, dolorem amet rem distinctio, iusto aut repudiandae labore, expedita voluptatum ipsum velit quae? Recusandae, ut!Loremlorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, similique magnam quod delectus consequuntur vel architecto odio voluptatum repellat sunt temporibus laboriosam saepe quia cupiditate nemo velit, aliquid quaerat perferendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolore iure nesciunt asperiores ex accusantium nostrum consequuntur sunt eius, et perspiciatis animi perferendis eveniet minus dicta exercitationem deleniti facilis id! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea placeat doloremque maxime, natus dolores iure? Ex tenetur aperiam ipsum praesentium laudantium. Inventore eaque deleniti velit nesciunt fugit reprehenderit temporibus rerum.</p>
</body>
</html>