<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Anton', sans-serif;
        }

        h2{
            font-family: 'Great Vibes', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sunt blanditiis, qui officia nam expedita inventore. Itaque blanditiis, perferendis officiis unde et libero autem amet cupiditate reiciendis eos hic aut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident ab culpa eaque, possimus iure repellendus est molestiae illo error ratione praesentium nulla laboriosam! Commodi ex molestias aut temporibus repellat!</p>
</body>
</html>